# ShadyAddons

./: README.md  autobuild.bat  build.gradle  gradle.properties
src/main/java/cheaters/get/banned/: Shady.java
src/main/java/cheaters/get/banned/config/: Config.java  ConfigGui.java  ConfigLogic.java  MainCommand.java  Property.java
src/main/java/cheaters/get/banned/config/components/: CheckboxInput.java  ClearButton.java  ConfigInput.java  FolderComponent.java  NumberInput.java  Scrollbar.java  SearchComponent.java  SelectInput.java  SwitchInput.java
src/main/java/cheaters/get/banned/config/settings/: BooleanSetting.java  FolderSetting.java  NumberSetting.java  ParentSetting.java  SelectSetting.java  Setting.java
src/main/java/cheaters/get/banned/events/: BlockChangeEvent.java  ClickEvent.java  DrawSlotEvent.java  PacketEvent.java  RenderEntityModelEvent.java  ResourcePackRefreshEvent.java  SettingChangeEvent.java  TickEndEvent.java
src/main/java/cheaters/get/banned/features/: AbilityKeybind.java  AutoAlignArrows.java  AutoClicker.java  AutoCloseChest.java  AutoGG.java  AutoMelody.java  AutoReadyUp.java  AutoRenewCrystalHollows.java  AutoSalvage.java  AutoSell.java  AutoSimonSays.java  AutoTerminals.java  BlockAbilities.java  CrystalReach.java  DisableSwordAnimation.java  GemstoneESP.java  GhostBlocks.java  HideSummons.java  ItemMacro.java  MobESP.java  RoyalPigeonMacro.java  ShowHiddenEntities.java  SocialCommandSolver.java  StonklessStonk.java  TeleportWithAnything.java  TerminalReach.java
src/main/java/cheaters/get/banned/features/connectfoursolver/: ConnectFourAlgorithm.java  ConnectFourSolver.java
src/main/java/cheaters/get/banned/features/dungeonmap/: BlockList.java  DungeonLayout.java  DungeonMap.java  DungeonScanner.java  Room.java  RoomLoader.java
src/main/java/cheaters/get/banned/features/jokes/: ByeEntities.java  CatPeople.java  FakeBan.java  MissingItem.java
src/main/java/cheaters/get/banned/mixins/: MixinChunk.java  MixinCrashReport.java  MixinGuiButton.java  MixinGuiContainer.java  MixinGuiMainMenu.java  MixinMinecraft.java  MixinModList.java  MixinModelEnderCrystal.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRendererLivingEntity.java  MixinSlashProgress.java
src/main/java/cheaters/get/banned/remote/: Analytics.java  CrashReporter.java  DisableFeatures.java  MayorAPI.java  Rat.java  UpdateGui.java  Updater.java
src/main/java/cheaters/get/banned/utils/: ArrayUtils.java  DungeonUtils.java  ExpressionParser.java  FontUtils.java  HttpUtils.java  KeybindUtils.java  LocationUtils.java  MathUtils.java  NetworkUtils.java  OutlineUtils.java  RayCastUtils.java  ReflectionUtils.java  RenderUtils.java  ScoreboardUtils.java  TabUtils.java  ThreadUtils.java  Utils.java
src/main/resources/: mcmod.info  mixins.shady.json  shady_at.cfg
